; This file contains some configuration variables for 
; penguins-eggs If you want to change the defaults, 
; this is the place to do it.
;
; Copyright 2011 fsmithred@gmail.com from refracta Linux
; 
; This script has been modified to work with antiX and MX Linux
; by anticapitalista and adrian.
; Copyright 2012, 2013, 2014 antiX@operamail.com 
; 
; This script was adopted as configuration file for penguins-eggs
; by pieroproietti
; 

[General]

; You can change the location of  'snapshot_dir' (location of final iso file) 
;  in case you don't have enough space on the system. (Default: "/home/eggs")
snapshot_dir=/home/eggs

; You can change the rsync excludes file here if you know what you're 
; doing. Be sure to use the full path to the file.
; (Default is /usr/local/share/excludes/penguins-eggs-snapshot-exclude.list)
snapshot_excludes=/usr/local/share/excludes/penguins-eggs-exclude.list

; The name of the snapshot file will be hostname-{arch}_{yyyy-mm-dd_hhmm}.iso.
; If you'd like to replace "hostname" with something different,
; change it here. (example: snapshot_basename="my-buster-live")
; NB: hostname is for the name of the host
snapshot_basename=hostname

; Change to "no" if you don't want the md5sum file created with the iso.
; Default is "yes"
make_md5sum=yes

; Change to "no" if you want a plain iso image instead of isohybrid.
; Default is "yes"
make_isohybrid=yes

; Compression algorithm
; Default is "xz". Allowed values in order of speed-size tradeoff: lz4, lzo, gzip, xz  
compression=xz

; Additional argulents to be pass to the mksquash options
; For exmaple you can add  "-b 262144" when you use xz compression for smaller, but slower builds
; not used from eggs
mksq_opt=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Custom boot menu and help files section. 

; Change to "yes" if you want to be able to edit the boot menu or any
; other config files before the final image is made.
; not used from eggs
edit_boot_menu=no

; Sets the GUI editor used in the program 
; Use an absolute path here.
; (example: gui_editor=/usr/bin/leafpad)
; not used from eggs
gui_editor=/usr/bin/featherpad


; Force the installation of calamares installer if it doesn't exist
; default is "yes"
force_installer=yes

; Reset accounts
; default is "yes"
reset_accounts = yes

# Change this if you want the live system to use other than the default
# kernel and initrd. You may need to edit the isolinux boot menu to
# match the filenames. (Also see custom boot menu section below.)
# Example: for kernel_image="/boot/vmlinuz-3.16.0-4-amd64" then the kernel
# line in the boot menu would contain:
#	 kernel /live/vmlinuz-3.16.0-4-amd64
#
# (Defaults are /vmlinuz and /initrd.img)
kernel_image = "/vmlinuz"
initrd_image = "/initrd.img"

