[General]
penguins_eggs_conf=/etc/penguins-eggs.d/eggs.conf

# you can adapt this configuration to your need
export_host=192.168.61.2

# user in host
export_user_deb=artisan
export_user_doc=artisan
export_user_iso=root

# path in host
export_path=/home/artisan/sourceforge/

# directories in path
export_path_iso=iso/
export_path_deb=packages-deb/
export_path_doc=DOCS/

# local directories - only for developers 
local_path_deb=~/penguins-eggs/dist/deb/
local_path_doc=~/penguins-eggs/docs

# filter package files
file_name_deb=eggs_7.7.*-1_
