[General]
# penguins-tools.conf
penguins_eggs_conf=/etc/penguins-eggs.d/eggs.conf

# you can adapt this configuration to your need
# in my case it became scp 
export_user_deb=artisan
export_user_doc=artisan
export_user_iso=root
export_host=192.168.61.2
export_path=/home/artisan/

# export directories
export_path_iso=/sourceforge/iso/
export_path_deb=/sourceforge/packages-deb/
export_path_doc=/sourceforge/DOCS/

# local directories
local_path_deb=~/penguins-eggs/dist/deb/
local_path_doc=~/penguins-eggs/docs

# name of package files
file_name_deb=eggs_7.6.*-1_
