# Preso da linux mint 20
if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

menuentry "Start %custom-name% (kernel %kernel%)" {
	set gfxpayload=keep
  	linux %vmlinuz% boot=live quiet splash "${loopback}"
  	initrd  %initrd-img%
}
menuentry "Start %custom-name% (kernel %kernel%) (compatibility mode)" {
  	linux %vmlinuz% boot=live quiet splash ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll -- "${loopback}"
  	initrd  %initrd-img%
}
