# distroType: buster
modules-search:
  - local
  - /usr/lib/calamares/modules
sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - sources-media
      #- machineid
      #- fstab
      - locale
      - keyboard
      - localecfg
      - users
      - networkcfg
      - hwclock
      #- bootloader-config
      - grubcfg
      #- bootloader
      - packages
      - luksbootkeyfile
      - plymouthcfg
      - initramfscfg
      - initramfs
      - displaymanager
      - sources-media-unmount
      - sources-final
      - removeuser
      - umount
  - show:
      - finished
branding: eggs
prompt-install: false
dont-chroot: false
