# UBUNTU bionic
extraMounts:
  - device: proc
    fs: proc
    mountPoint: /proc
  - device: sys
    fs: sysfs
    mountPoint: /sys
  - device: /dev
    mountPoint: /dev
    options: bind
  - device: /dev/pts
    fs: devpts
    mountPoint: /dev/pts
  - device: tmpfs
    fs: tmpfs
    mountPoint: /run
  - device: /run/udev
    mountPoint: /run/udev
    options: bind
extraMountsEfi:
  - device: efivarfs
    fs: tmpefivarfsfs
    mountPoint: /sys/firmware/efi/efivars
