# UBUNTU
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE Penguin's eggs - Perri's Brewery edition - Main

label live
  menu label Start %custom-name% (kernel %kernel%)
  	linux %vmlinuz% boot=live quiet splash
  	initrd  %initrd-img%

  menu default

label xforcevesa
  menu label Start in compatibility mode
  	linux %vmlinuz% boot=live quiet splash ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll -- 
  	initrd  %initrd-img%
